LogType=system
Server=192.168.192.8,192.168.168.0/24
StartAgents=1
ServerActive=192.168.192.8,192.168.168.0/24
Include=/etc/zabbix_agentd.conf.d/
EnableRemoteCommands=1
LogRemoteCommands=1
AllowRoot=1
