#src/gz backone_core https://download.backone.cloud/abadi/releases/21.02.6/targets/x86/64/packages
src/gz backone_base https://download.backone.cloud/abadi/releases/21.02.6/packages/aarch64_cortex-a53/base
src/gz backone_luci https://download.backone.cloud/abadi/releases/21.02.6/packages/aarch64_cortex-a53/luci
src/gz backone_packages https://download.backone.cloud/abadi/releases/21.02.6/packages/aarch64_cortex-a53/packages
src/gz backone_routing https://download.backone.cloud/abadi/releases/21.02.6/packages/aarch64_cortex-a53/routing
src/gz backone_telephony https://download.backone.cloud/abadi/releases/21.02.6/packages/aarch64_cortex-a53/telephony
