src/gz backone_core https://download.backone.cloud/abadi/releases/23.05.2/targets/x86/64/packages
src/gz backone_base https://download.backone.cloud/abadi/releases/23.05.2/packages/x86_64/base
src/gz backone_luci https://download.backone.cloud/abadi/releases/23.05.2/packages/x86_64/luci
src/gz backone_packages https://download.backone.cloud/abadi/releases/23.05.2/packages/x86_64/packages
src/gz backone_routing https://download.backone.cloud/abadi/releases/23.05.2/packages/x86_64/routing
src/gz backone_telephony https://download.backone.cloud/abadi/releases/23.05.2/packages/x86_64/telephony
