NAME="Nexus"
VERSION="23.05.0-1.14.1"
ID="nexus"
ID_LIKE="nexus network"
PRETTY_NAME="Nexus 23.05.0-1.14.1"
VERSION_ID="23.05.0-1.14.1"
HOME_URL="https://nexusnetwork.id/"
BUG_URL="https://nexusnetwork.id/"
SUPPORT_URL="https://nexusnetwork.id/"
BUILD_ID="r5962+103-fb6a04c47"
OPENWRT_BOARD="mediatek/mt7981"
OPENWRT_ARCH="aarch64_cortex-a53"
OPENWRT_TAINTS="no-all override"
OPENWRT_DEVICE_MANUFACTURER="Nexus"
OPENWRT_DEVICE_MANUFACTURER_URL="https://nexusnetwork.id/"
OPENWRT_DEVICE_PRODUCT="Generic"
OPENWRT_DEVICE_REVISION="v2.0.25"
OPENWRT_RELEASE="Nexus 23.05.0-1.14.1 r5962+103-fb6a04c47"
