NAME="Nexus"
VERSION="23.05.2-1.14.1"
ID="nexus"
ID_LIKE="nexus network"
PRETTY_NAME="Nexus 23.05.2-1.14.1"
VERSION_ID="23.05.2-1.14.1"
HOME_URL="https://nexusnetwork.id/"
BUG_URL="https://nexusnetwork.id/"
SUPPORT_URL="https://nexusnetwork.id/"
BUILD_ID="r27625-416c8c5c91"
OPENWRT_BOARD="x86/64"
OPENWRT_ARCH="x86_64"
OPENWRT_TAINTS=""
OPENWRT_DEVICE_MANUFACTURER="Nexus"
OPENWRT_DEVICE_MANUFACTURER_URL="https://nexusnetwork.id/"
OPENWRT_DEVICE_PRODUCT="Generic"
OPENWRT_DEVICE_REVISION="v0"
OPENWRT_RELEASE="Nexus 23.05.2-1.14.1 r27625-416c8c5c91"
